/**
 * Generated Design Tokens - CSS Custom Properties
 * Do not edit manually - generated by build system
 */

:root[data-theme="carousel-labs"] {
  --name: carousel-labs;
  --colors-jet-900: #131416;
  --colors-forest-600: #2F8F5A;
  --colors-mint-400: #4DB9A5;
  --colors-cyan-300: #17D8FD;
  --colors-ivory-50: #E1E1E3;
  --spacing-1: 4px;
  --spacing-2: 8px;
  --spacing-3: 12px;
  --spacing-4: 16px;
  --spacing-5: 20px;
  --spacing-6: 24px;
  --spacing-8: 32px;
  --spacing-10: 40px;
  --spacing-12: 48px;
  --spacing-16: 64px;
  --typography-display-font-size: 3.25rem,4.5rem;
  --typography-display-line-height: 110%;
  --typography-display-font-weight: 700;
  --typography-display-font-family: Space Grotesk;
  --typography-h1-font-size: 2.25rem,3rem;
  --typography-h1-line-height: 115%;
  --typography-h1-font-weight: 600;
  --typography-h1-font-family: Space Grotesk;
  --typography-h2-font-size: 1.75rem,2.25rem;
  --typography-h2-line-height: 120%;
  --typography-h2-font-weight: 600;
  --typography-h2-font-family: Space Grotesk;
  --typography-h3-font-size: 1.5rem,1.75rem;
  --typography-h3-line-height: 125%;
  --typography-h3-font-weight: 600;
  --typography-h3-font-family: Space Grotesk;
  --typography-body-font-size: 1rem;
  --typography-body-line-height: 150%;
  --typography-body-font-weight: 400;
  --typography-body-font-family: Inter;
  --typography-body-lg-font-size: 1.125rem;
  --typography-body-lg-line-height: 150%;
  --typography-body-lg-font-weight: 400;
  --typography-body-lg-font-family: Inter;
  --light-colors-pearl-50: #FEFEFE;
  --light-colors-pearl-100: #F8F9FA;
  --light-colors-pearl-200: #F1F3F4;
  --light-colors-forest-500: #2F8F5A;
  --light-colors-forest-600: #2A7A4F;
  --light-colors-forest-700: #1F5A3A;
  --light-colors-mint-300: #6BCBB5;
  --light-colors-mint-400: #4DB9A5;
  --light-colors-mint-500: #3DA08E;
  --light-colors-cyan-200: #7EE3FF;
  --light-colors-cyan-300: #17D8FD;
  --light-colors-cyan-400: #0BC5EA;
  --light-colors-slate-600: #475569;
  --light-colors-slate-700: #334155;
  --light-colors-slate-800: #1E293B;
  --light-colors-slate-900: #0F172A;
  --light-colors-gray-100: #F1F5F9;
  --light-colors-gray-200: #E2E8F0;
  --light-colors-gray-300: #CBD5E1;
  --light-colors-gray-400: #94A3B8;
  --light-colors-gray-500: #64748B;
  --light-spacing-1: 4px;
  --light-spacing-2: 8px;
  --light-spacing-3: 12px;
  --light-spacing-4: 16px;
  --light-spacing-5: 20px;
  --light-spacing-6: 24px;
  --light-spacing-8: 32px;
  --light-spacing-10: 40px;
  --light-spacing-12: 48px;
  --light-spacing-16: 64px;
}

/* Utility classes for common tokens */
.text-jet-900 { color: #131416; }
.bg-jet-900 { background-color: #131416; }
.text-forest-600 { color: #2F8F5A; }
.bg-forest-600 { background-color: #2F8F5A; }
.text-mint-400 { color: #4DB9A5; }
.bg-mint-400 { background-color: #4DB9A5; }
.text-cyan-300 { color: #17D8FD; }
.bg-cyan-300 { background-color: #17D8FD; }
.text-ivory-50 { color: #E1E1E3; }
.bg-ivory-50 { background-color: #E1E1E3; }
