{
  "manifest_version": 3,
  "name": "MemLoop",
  "version": "1.4.0",
  "description": "MemLoop keeps your conversations in sync. 🔄 No more repeating yourself—just seamless AI collaboration! ✨",
  "icons": {
    "16": "icons/CLabs_Logo_Beaker-BlackOnWhite_v2.svg",
    "48": "icons/CLabs_Logo_Beaker-BlackOnWhite_v2.svg",
    "128": "icons/CLabs_Logo_Beaker-BlackOnWhite_v2.svg"
  },
  "permissions": ["storage", "activeTab", "contextMenus", "scripting", "webNavigation", "webRequest", "identity"],
  "host_permissions": [
    "https://api.carousellabs.co/*",
    "https://api.dev.carousellabs.co/*",
    "https://api.staging.carousellabs.co/*",
    "https://claude.ai/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/CLabs_Logo_Beaker-BlackOnWhite_v2.svg",
      "48": "icons/CLabs_Logo_Beaker-BlackOnWhite_v2.svg",
      "128": "icons/CLabs_Logo_Beaker-BlackOnWhite_v2.svg"
    }
  },
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "sw.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["utils/llm_prompts.js", "utils/background_search.js", "claude/content.js"]
    },
    {
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
      "js": ["utils/llm_prompts.js", "utils/background_search.js", "chatgpt/content.js"]
    },
    {
      "matches": ["https://www.perplexity.ai/*", "https://perplexity.ai/*"],
      "js": ["utils/llm_prompts.js", "utils/background_search.js", "perplexity/content.js"]
    },
    {
      "matches": ["https://app.mem0.ai/*"],
      "js": ["utils/util_functions.js", "mem0/content.js"]
    },
    {
      "matches": ["https://grok.com/*", "https://x.com/i/grok*"],
      "js": ["utils/llm_prompts.js", "utils/background_search.js", "grok/content.js"]
    },
    {
      "matches": ["https://chat.deepseek.com/*"],
      "js": ["utils/llm_prompts.js", "utils/background_search.js", "deepseek/content.js"]
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["utils/llm_prompts.js", "utils/background_search.js", "gemini/content.js"]
    },
    {
      "matches": ["https://replit.com/*"],
      "js": ["utils/llm_prompts.js", "utils/background_search.js", "replit/content.js"]
    },
    {
      "matches": ["<all_urls>"],
      "js": ["utils/util_functions.js", "sidebar.js"],
      "exclude_matches": ["*://*.grammarly.com/*"],
      "run_at": "document_end"
    }, 
    {
      "matches": ["<all_urls>"], 
      "js": ["selection_context.js"], 
      "exclude_matches": ["*://*.grammarly.com/*"],
      "run_at": "document_idle",
      "all_frames": true
    }
    ,
    {
      "matches": ["<all_urls>"],
      "js": ["search_tracker.js"],
      "exclude_matches": ["*://*.grammarly.com/*"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["floating-crawl-control.js"],
      "exclude_matches": ["*://*.grammarly.com/*", "https://claude.ai/*", "https://chat.openai.com/*", "https://chatgpt.com/*", "https://www.perplexity.ai/*", "https://perplexity.ai/*", "https://grok.com/*", "https://x.com/*", "https://chat.deepseek.com/*", "https://gemini.google.com/*", "https://replit.com/*", "https://app.mem0.ai/*"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "themes/generated/*.css", "utils/structured_logger.js", "config/auth.defaults.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
